<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="QuanLyTaiLieu.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyTaiLieu.DanhMuc">
    <Position X="0.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAkAAAAAAAAAAEAAQAAAAAAAQQAAAAEAAAAAAAAAAAI=</HashCode>
      <FileName>DanhMuc.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyTaiLieu.TaiLieu">
    <Position X="3.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACIAAAAAAAAAQABAAAiBEAAAAAAAAAAACAAE=</HashCode>
      <FileName>TaiLieu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyTaiLieu.BaiBao">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAQAAAAAAACAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>BaiBao.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyTaiLieu.Sach">
    <Position X="8.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>Sach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyTaiLieu.TrangWeb">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAEIAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>TrangWeb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuanLyTaiLieu.Proceedings">
    <Position X="5.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Proceedings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>